<!DOCTYPE html>
<html>
    <head>
        <title>MagSky LLC</title>
        <link rel="stylesheet" href="MagSky.css">
        <div>
            <img src="MAGSKY_PNG.png" height="200px" width="400px">
        </div>
        <h1>MagSky LLC</h1>
        <h2>Transportation Services</h2>
    </head>
    <body>
        <h2>Our services</h2>
        <p>MagSkyLLC is a small family owned and operated box-truck transportation business. Here we all strive to make the service as best and efficient as possible for both, the client and for ourselves.</p>
        <p>Whether needing a load shipped to a warehouse close by or to another city we are more than glad to offer our services.</p>
        <div>
            <a href="MagSkyLocation.html">Our Location and contact information. Nuestra ubicacion e informacion de contacto.</a>
        </div>
        <p>Established in 2020</p>
    </body>
</html>
